<!DOCTYPE html>
<html>
    <head>
        <title>Basic CSS Example</title>
        <style>
            h1 {
                margin-bottom: 15px;
                font-size: 60px;
                color: blue;
                text-align: center;
                text-decoration: underline;
                background-color: coral;
            }
            h2 {
                margin-top: 15px;
                margin-bottom:15px;
                font-size: 40px;
                text-align: center;
                background-color: cyan;
            }
            h3{ 
                margin-top: 15px;
                font-size: 30px;
                text-align: center;
                background-color:yellow;
                }  
                
                
            

            img {
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            p{
                text-align:center;
                font-size: 35px;
                border-style: solid;
                border-width: 5px;
                list-style-position: inside;
                }
            


        </style>
        
    </head>
<body>
    <h1>Kanchana Portrait Painting</h1>
    <h2>People : Pet : House </h2>
    <h3>Watercolor Portrait Painting</h3>

  
  <p>My name is Kanchana Mungarndee</p>
  
  <img src="https://sites.google.com/site/kanchanaportraitpainting/home/11080949_328757807333766_1709053716710101717_n.jpg?attredirects=0"

<h3>Menu Links</h3>
<ul>

    <li><a href="https://www.facebook.com/KanchanaPortraitPainting">Facebook</a></li>
  
    
</ul>



</body>




</html>